{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/product-hook\" clear"
          }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "CPD=\"$CLAUDE_PROJECT_DIR\"; for f in \"$CPD/.prawduct/.active-products\"/*; do [ -f \"$f\" ] || continue; PROD=$(head -1 \"$f\"); if [ -n \"$PROD\" ] && [ -d \"$PROD\" ]; then rm -f \"$PROD/.orchestrator-activated\" \"$PROD/.session-governance.json\" \"$PROD/.session-trace.jsonl\" \"$PROD/.session-edits.json\" \"$PROD/.product-session.json\" \"$PROD/.session.lock\"; fi; done; rm -rf \"$CPD/.prawduct/.active-products\"; rm -f \"$CPD\"/.prawduct/.orchestrator-activated \"$CPD\"/.prawduct/.session-governance.json \"$CPD\"/.prawduct/.session-trace.jsonl \"$CPD\"/.prawduct/.session-edits.json \"$CPD\"/.prawduct/.product-session.json \"$CPD\"/.prawduct/.session.lock"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/tools/product-hook\" stop"
          }
        ]
      }
    ]
  }
}
